body {
	justify-content: center;
	align-items: center;
}

*{
	font-family: sans-serif;
	box-sizing: border-box;
}

form {
	width: 95%;
}

form1 {
	border: none;

}

h2 {
	text-align: center;
	margin-bottom: 40px;
}

input {
	background: #ececec;
	display: block;
	border: 0.4px solid #a0a0a0;
	width: 45%;
	padding: 10px;
	border-radius: 2px;
}
input:hover {
  border: 0.6px solid #797979;
}
label {
	color: #888;
	font-size: 18px;
	padding: 10px;
}

button {
	background: #ff7000;
	padding: 14px 21px;
	color: #fff;
	border-radius: 5px;
	border: none;
}
button:hover{
	opacity: .7;
}
.error {
   background: #F2DEDE;
   color: #A94442;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

.success {
   background: #b3ff68;
   color: #4d9b00;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

h1 {
	text-align: center;
	color: #fff;
}

a {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
	text-decoration: none;
}
a:hover{
	opacity: .7;
}

texta {
	width: 40%;
	height: 100px;
	padding: 10px;
	background-color: #d0e2bc;
}

div {
	background-color :#faa05f;
	width: 90%;
	border-style:solid;
	border-color:#0e0d0d;

}

delete
{
	background-color: #e7e7e7; color: black;
}